/*******************************
            Icon
*******************************/

/*-------------------
       Element
--------------------*/

 @fontName: 'icons';
 @fallbackSRC : url('../less/@{distFolder}/themes/default/assets/fonts/icons.eot');
 @src : 
 	url('../less/@{distFolder}/themes/default/assets/fonts/icons.eot?#iefix') format('embedded-opentype'), 
 	url('../less/@{distFolder}/themes/default/assets/fonts/icons.woff2') format('woff2'), 
 	url('../less/@{distFolder}/themes/default/assets/fonts/icons.woff') format('woff'), 
 	url('../less/@{distFolder}/themes/default/assets/fonts/icons.ttf') format('truetype'),
 	url('../less/@{distFolder}/themes/default/assets/fonts/icons.svg#icons') format('svg');

 	/*
 	
 	This will get the icon font from the original semantic folder!

 @fontName: 'icons';
 @fallbackSRC : url('../less/@{semanticUiFolder}/themes/default/assets/fonts/icons.eot');
 @src : 
 	url('../less/@{semanticUiFolder}/themes/default/assets/fonts/icons.eot?#iefix') format('embedded-opentype'), 
 	url('../less/@{semanticUiFolder}/themes/default/assets/fonts/icons.woff2') format('woff2'), 
 	url('../less/@{semanticUiFolder}/themes/default/assets/fonts/icons.woff') format('woff'), 
 	url('../less/@{semanticUiFolder}/themes/default/assets/fonts/icons.ttf') format('truetype'),
 	url('../less/@{semanticUiFolder}/themes/default/assets/fonts/icons.svg#icons') format('svg');

 	 */