/*******************************
         Theme Overrides
*******************************/

/* common */

.dijitIconSave:before {content: "\f0c7";}
.dijitIconPrint:before {content: "\f02f";}
.dijitIconCut:before {content: "\f0c4";}
.dijitIconCopy:before {content: "\f0c5";}
.dijitIconClear:before {content: "\f12d";}
.dijitIconDelete:before {content: "\f00d";}
.dijitIconUndo:before {content: "\f0e2";}
.dijitIconEdit:before {content: "\f044";}
.dijitIconNewTask:before {content: "\f067";}
.dijitIconEditTask:before {content: "\f044";}
.dijitIconEditProperty:before {content: "\f044";}
.dijitIconTask:before {content: "\f0f6";}
.dijitIconFilter:before {content: "\f0b0";}
.dijitIconConfigure:before {content: "\f013";}
.dijitIconSearch:before {content: "\f002";}
.dijitIconError:before {content: "\f06a";} 
.dijitIconApplication:before {content: "\f022";}
.dijitIconBookmark:before {content: "\f02e";}
.dijitIconChart:before {content: "\f080";}
.dijitIconConnector:before {content: "\f0c1";}
.dijitIconDatabase:before {content: "\f1c0";}
.dijitIconDocuments:before {content: "\f02d";}
.dijitIconMail:before {content: "\f003";}
.dijitIconFile:before, .dijitLeaf:before { content: "\f15c";}
.dijitIconFunction:before {content: "\f085";}
.dijitIconKey:before {content: "\f084";}
.dijitIconPackage:before {content: "\f1b2";}
.dijitIconSample:before {content: "\f1b3";}
.dijitIconTable:before {content: "\f0ce";}
.dijitIconUsers:before {content: "\f0c0";}
.dijitIconFolderClosed:before, .dijitFolderClosed:before {content: "\f07b";}
.dijitIconFolderOpen:before, .dijitFolderOpened:before {content: "\f07c";}

/* editor */

.dijitEditorIconSep:before {}
.dijitEditorIconSave:before {content: "\f0c7";}
.dijitEditorIconPrint:before {content: "\f02f";}
.dijitEditorIconCut:before {content: "\f0c4";}
.dijitEditorIconCopy:before {content: "\f0c5";}
.dijitEditorIconPaste:before {content: "\f0ea";}
.dijitEditorIconDelete:before {content: "\f00d";}
.dijitEditorIconCancel:before {content: "\f00d";}
.dijitEditorIconUndo:before {content: "\f0e2";}
.dijitEditorIconRedo:before {content: "\f01e";}
.dijitEditorIconSelectAll:before {content: "\f15c";}
.dijitEditorIconBold:before {content: "\f032";}
.dijitEditorIconItalic:before {content: "\f033";}
.dijitEditorIconUnderline:before {content: "\f0cd";}
.dijitEditorIconStrikethrough:before {content: "\f0cc";}
.dijitEditorIconSuperscript:before {content: "\f12b";}
.dijitEditorIconSubscript:before {content: "\f12c";}
.dijitEditorIconJustifyCenter:before {content: "\f037";}
.dijitEditorIconJustifyFull:before {content: "\f039";}
.dijitEditorIconJustifyLeft:before {content: "\f036";}
.dijitEditorIconJustifyRight:before {content: "\f038";}
.dijitEditorIconIndent:before {content: "\f03c";}
.dijitEditorIconOutdent:before {content: "\f03b";}
.dijitEditorIconListBulletIndent:before {content: "\f03c";}
.dijitEditorIconListBulletOutdent:before {content: "\f03b";}
.dijitEditorIconListNumIndent:before {content: "\f03c";}
.dijitEditorIconListNumOutdent:before {content: "\f03b";}
.dijitEditorIconTabIndent:before {content: "\f061";}
.dijitEditorIconLeftToRight:before {content: "\f0ec";}
.dijitEditorIconRightToLeft:before, .dijitEditorIconToggleDir:before {content: "\f0ec";}
.dijitEditorIconBackColor:before {content: "\f009";}
.dijitEditorIconForeColor:before {content: "\f031";}
.dijitEditorIconHiliteColor:before {content: "\f00a";}
.dijitEditorIconNewPage:before {content: "\f016";}
.dijitEditorIconInsertImage:before {content: "\f03e";}
.dijitEditorIconInsertTable:before {content: "\f0ce";}
.dijitEditorIconSpace:before {}
.dijitEditorIconInsertHorizontalRule:before {content: "\f068";}
.dijitEditorIconInsertOrderedList:before {content: "\f0cb";}
.dijitEditorIconInsertUnorderedList:before {content: "\f0ca";}
.dijitEditorIconCreateLink:before {content: "\f0c1";}
.dijitEditorIconUnlink:before {content: "\f127";}
.dijitEditorIconViewSource:before {content: "\f121";}
.dijitEditorIconRemoveFormat:before {content: "\f12d";}
.dijitEditorIconFullScreen:before {content: "\f0b2";}
.dijitEditorIconWikiword:before {content: "\f044";}