/*******************************
            Slider
*******************************/

/* Import site variables directly from Semantic UI since there's no 
equivalent semantic ui component */

@import "../../../../semantic-ui/themes/default/globals/site.variables";
@import "../../../themes/default/globals/site.variables";
@import "../../../site/globals/site.variables";

/* Built on, https://github.com/Esri/dojo-theme-flat */

@padding 													: 			5px;
@iconSize 												: 			16px;
@borderRadius 										: 			5px;

@fillColor 												: 			@primaryColor;
@emptyColor  											:				@lightGrey;
@handleColor 											: 			@white;

// most of the styles are applied to both horizontal and vertical sliders, variables
// specifically applied to the vertical slider are defined at the last of this section
 
@sliderTextColor                	 :        @textColor;   // text color for labeling
@sliderDisabledTextColor           :        @disabledTextColor;

// outer container, only normal styles are offered

@sliderContainerBackground         :         transparent; // slider background color
@sliderContainerPadding            :         0;
@sliderContainerBorder             :         0 none;
@sliderContainerBorderRadius       :         0;

//// bar 

@sliderBarWidth                    :          6px;            // the height for the horizontal slider and the width for the vertical slider
@sliderBarRadius                   :          @borderRadius;
@sliderBarSpacing                  :          @padding;       // the spacing between the buttons and the bar
  
// honrizontal slider

////// normal 

/////// empty side
@sliderRemainingbarBorderColor       :           @emptyColor;
@sliderRemainingbarBackgroundColor   :           @emptyColor; // Background color for the remaining part of slider bar

/////// filled side
@sliderProgressbarBorderColor        :           @fillColor;
@sliderProgressbarBackgroundColor    :           @fillColor;  // Background color for the progress(highlight) part of slider bar, this will be used to generate the linear-gradient as well fallback background in "Form/SLider.styl"

////// hover

@sliderHoveredProgressbarBorderColor    :           darken(@sliderProgressbarBorderColor, 10%);                          
@sliderHoveredProgressbarBackgroundColor: 					darken(@sliderProgressbarBackgroundColor, 10%);

////// focus

@sliderFocusedProgressbarBorderColor    		:          darken(@sliderProgressbarBorderColor, 10%);                          
@sliderFocusedProgressbarBackgroundColor    :          darken(@sliderProgressbarBackgroundColor, 10%);

////// disabled
/////// Nothing


// vertical slider

////// normal 

@sliderProgressbarVerticalBorderColor       :           @sliderProgressbarBorderColor;
@sliderProgressbarVerticalrBackgroundColor  :           @sliderProgressbarBackgroundColor;  

@sliderRemainingbarVerticalBorderColor      :           @sliderRemainingbarBorderColor;
@sliderRemainingbarVerticalBackgroundColor  :           @sliderRemainingbarBackgroundColor;                          

////// hover

@sliderHoveredprogressbarVerticalBorderColor   :           @sliderHoveredProgressbarBorderColor;
@sliderHoveredprogressbarVerticalBackgroundColor   :       @sliderHoveredProgressbarBackgroundColor;

////// focus

@sliderFocusedProgressbarVerticalBorderColor   		 :           @sliderHoveredProgressbarBorderColor;                          
@sliderFocusedProgressbarVerticalBackgroundColor   :           @sliderHoveredProgressbarBackgroundColor;                          

////// disabled
/////// Nothing

// thumbs

@sliderThumbBorderRadius            :           50%;
@sliderThumbHeight                  :           16px;
@sliderThumbWidth                   :           16px;
@sliderThumbBackgroundColor         :           @handleColor; // Used to calculate background color and image for "dijitSliderImageHandle" in "form/Slider.styl"
@sliderThumbBorder                  :           2px solid @fillColor;
@sliderHoverFocusedThumbBorder      :           2px solid darken(@fillColor,10%);

////// hover (& focused)
@sliderThumbBackgroundHoverColor  : 						@handleColor;

// ruler

@sliderRulerColor                   :           @grey;
@sliderRulerPadding                 :           @padding * 0.5;
