/*******************************
            Slider
*******************************/

@import "../../../../semantic-ui/themes/default/globals/site.variables";

/* Built on, https://github.com/Esri/dojo-theme-flat */

@padding 													: 			5px;
@sliderPrimaryColor : red;
@sliderHighlightColor : blue;
@iconSize : 16px;
@borderRadius 										: 			5px;
@borderColor  										:				@strongBorderColor;
@containerBackgroundColor         :       @pageBackground ;

// most of the styles are applied to both horizontal and vertical sliders, variables
// specifically applied to the vertical slider are defined at the last of this section
 
@sliderTextColor                	 :        @textColor;   // text color for labeling
@sliderDisabledTextColor           :        @disabledTextColor;

// outer container, only normal styles are offered

@sliderContainerBackground          :           transparent;
@sliderContainerPadding           :           0;
@sliderContainerBorder            :           0 none;
@sliderContainerBorderRadius         :           0;

//// bar 

@sliderBarWidth               :           6px;                            // the height for the horizontal slider and the width for the vertical slider
@sliderBarRadius                :           @borderRadius;
@sliderBarSpacing               :           @padding;                         // the spacing between the buttons and the bar
  
// honrizontal slider

////// normal 

@sliderProgressbarBorderColor        :           darken(@highlightColor, 15%);
@slider-progressbar-background-color      :           @highlightColor;                                   // Background color for the progress(highlight) part of slider bar, this will be used to generate the linear-gradient as well fallback background in "Form/SLider.styl"
@sliderRemainingbarBorderColor       :           @borderColor;
@sliderRemainingbarBackgroundColor     :           @containerBackgroundColor;                              // Background color for the remaining part of slider bar

////// hover

@sliderHoveredProgressbarBorderColor    :           darken(@highlightColor, 25%);                          

////// focus

@sliderFocusedProgressbarBorderColor    :           @sliderProgressbarBorderColor;

////// disabled
/////// Nothing


// vertical slider

////// normal 

@sliderProgressbarVerticalBorderColor       :           @sliderProgressbarBorderColor;
@sliderProgressbarVerticalrBackgroundColor      :           @highlightColor;           
@sliderRemainingbarVerticalBorderColor        :           @sliderRemainingbarBorderColor;
@sliderRemainingbarVerticalBackgroundColor      :           @sliderRemainingbarBackgroundColor;                          

////// hover

@sliderHoveredprogressbarVerticalBorderColor   :           @sliderHoveredProgressbarBorderColor;

////// focus

@sliderFocusedProgressbarVerticalBorderColor   :           @sliderProgressbarVerticalBorderColor;                          

////// disabled
/////// Nothing

// thumbs

@sliderThumbBackgroundColor          :           @sliderPrimaryColor;                                     // Used to calculate background color and image for "dijitSliderImageHandle" in "form/Slider.styl"
@sliderThumbBoxShadow                :           0 2px 3px rgba(0,0,0,0.5);
@sliderThumbBorderRadius             :           50%;
@sliderThumbBorder                  :           1px solid @slider-progressbar-background-color;
@sliderThumbHeight                  :           16px;
@sliderThumbWidth                   :           16px;

//// The ":after" part of the thumb
@sliderThumbInnerBorderRadius           :           50%;
@sliderThumbInnerHeight                :           10px;
@sliderThumbInnerWidth               :           10px;

////// hover (& focused)

@sliderThumbInnerHoverheight            :           6px;
@sliderThumbInnerHoverWidth             :           6px;
@sliderThumbInnerHoverBorderWidth          :           2px;
@sliderThumbInnerHoverBorderColor          :           darken(@sliderPrimaryColor, 10%) @sliderPrimaryColor lighten(@sliderPrimaryColor, 85%);

// ruler

@sliderRulerColor                   :           @grey;
@sliderRulerPadding                 :           @padding * 0.5;

// increment and decrement buttons:
// same as "form/Button"