/*******************************
            Slider
*******************************/

@padding 													: 			5px;
@iconSize 												: 			16px;
@borderRadius 										: 			5px;

@primary 													: 			@primaryColor;
@emptyColor  											:				@lightGrey;
@handleColor 											: 			@white;

// most of the styles are applied to both horizontal and vertical sliders, variables
// specifically applied to the vertical slider are defined at the last of this section
 
@sliderTextColor                	 :        @textColor;   // text color for labeling
@sliderDisabledTextColor           :        @disabledTextColor;

// outer container, only normal styles are offered

@sliderContainerBackground         :         transparent; // slider background color
@sliderContainerPadding            :         0;
@sliderContainerBorder             :         0 none;
@sliderContainerBorderRadius       :         0;

//// bar 

@sliderBarWidth                    :          6px;            // the height for the horizontal slider and the width for the vertical slider
@sliderBarRadius                   :          @borderRadius;
@sliderBarSpacing                  :          @padding;       // the spacing between the buttons and the bar

// thumbs

@sliderThumbBorderRadius            :           50%;
@sliderThumbHeight                  :           16px;
@sliderThumbWidth                   :           16px;
@sliderThumbBackgroundColor         :           darken(@handleColor, 1%); // Used to calculate background color and image for "dijitSliderImageHandle" in "form/Slider.styl"

////// hover (& focused)
@sliderThumbBackgroundHoverColor  : 						@handleColor;

// ruler

@sliderRulerColor                   :           @grey;
@sliderRulerPadding                 :           @padding * 0.5;
