/* Tooltip & TooltipDialog:
 * 1. tooltip content container: 
 * 		.dijitTooltipContainer - tooltip content container
 *
 * 2. tooltip connector: 
 * 		.dijitTooltipConnector - tooltip anchor includes 4 direction(up, down, left, right)
 */
/*******************************
            Theme
*******************************/

@type    : 'module';
@element : 'popup';

@import (multiple) '../../theme.config';



.dijitTooltipDialog .dijitDialogPaneActionBar {
	border-radius: 0 0 @borderRadius @borderRadius;
	margin: @verticalPadding  -(@horizontalPadding * 2)  -(@verticalPadding); // tooltip's padding is used here since the tooltip dialog is wrapped in a tooltip
}


/* Tooltip and TooltipDialog */

.dijitTooltip,
.dijitTooltipDialog {
	/* the outermost dom node, holding the connector and container */
	background: transparent; /* make the area on the sides of the arrow transparent */
}


.dijitTooltipContainer {
	background: @tooltip-background;
	/*opacity: @tooltip-opacity;*/
	padding: @verticalPadding @horizontalPadding * 2;
	border-radius: @tooltip-border-radius;

	border: @border;

  top: 0px;
  right: 0px;

  /* Fixes content being squished when inline (moz only) */
  min-width: min-content;
  z-index: 9999;
} 

.Motherfucker	{ background:pink; }


.dijitTooltip .dijitTooltipContainer {
	color: @tooltip-text-color;
	font-weight: @fontWeight;
    font-style: @fontStyle;

	/*border: @tooltip-border;*/

    line-height: @lineHeight;
    max-width: @maxWidth;
    box-shadow: @boxShadow;
}

/*If has header*/

.dijitTooltip .dijitTooltipContainer > .header {
  padding: 0em;

  font-family: @headerFont;
  font-size: @headerFontSize;
  line-height: @headerLineHeight;
  font-weight: bold;
}
.dijitTooltip .dijitTooltipContainer > .header + .content {
  padding-top: @headerDistance;
}
/*end if*/


.dijitTooltipConnector {

	/* the arrow */
    /*z-index: 10;
	width:auto;
	height:auto; */
	/*opacity: @tooltip-opacity;*/


	position: absolute;
  width: @arrowSize;
  height: @arrowSize;

  background: @arrowBackground;
  transform: rotate(45deg);
  margin:10px;
  z-index: @arrowZIndex;
  box-shadow: @arrowBoxShadow;
}

.dijitTooltipABRight .dijitTooltipConnector {
	/* above or below tooltip, but the arrow appears on the right,
		and the right edges of target and tooltip are aligned rather than the left */
	left: auto !important;
	right: @horizontalPadding * 2;
}

.dijitTooltipBelow {
	/* leave room for arrow above content */
	padding-top: @tooltip-arrow-thickness;

	.dijitTooltipConnector {
		/* the arrow piece for tooltips below an element */
		top: 0;
		left: @verticalPadding * 2;
		border-bottom: @tooltip-arrow-thickness solid @tooltip-arrow-color;
		border-left: @tooltip-arrow-thickness solid transparent;
		border-right: @tooltip-arrow-thickness solid transparent;
		border-top: 0;
	}
}

.dijitTooltipAbove {
	/* leave room for arrow below content */
	padding-bottom: @tooltip-arrow-thickness;

	.dijitTooltipConnector {
		/* the arrow piece for tooltips above an element */
		bottom: 0;
		left: @verticalPadding * 2;
		border-top: @tooltip-arrow-thickness solid @tooltip-arrow-color;
		border-left: @tooltip-arrow-thickness solid transparent;
		border-right: @tooltip-arrow-thickness solid transparent;
		border-bottom: 0;
	}
}

.dijitTooltipLeft {
	padding-right: @tooltip-arrow-thickness;

	.dijitTooltipConnector {
		/* the arrow piece for tooltips to the left of an element, bottom borders aligned */
		right: 0;
		border-left: @tooltip-arrow-thickness solid @tooltip-arrow-color;
		border-bottom: @tooltip-arrow-thickness solid transparent;
		border-top: @tooltip-arrow-thickness solid transparent;
		border-right: 0;
	}
}

.dijitTooltipRight {
	padding-left: @tooltip-arrow-thickness;

	.dijitTooltipConnector {
		/* the arrow piece for tooltips to the right of an element, bottom borders aligned */
		left: 0;
		border-bottom: @tooltip-arrow-thickness solid transparent;
		border-top: @tooltip-arrow-thickness solid transparent;
		border-right: @tooltip-arrow-thickness solid @tooltip-arrow-color;
	}
}

/* dijitTooltipDialog */

.dijitTooltipDialog {
	.dijitTooltipContainer {
		background: @background;
		border: @tooltip-border;
		border-radius: @tooltip-border-radius;
		/*box-shadow: @dialog-box-shadow;*/
		opacity:1;
	}
	&.dijitTooltipBelow {
		padding-top: @dialog-arrow-thickness;
	}
	&.dijitTooltipAbove {
		padding-bottom: @dialog-arrow-thickness;
	}
	&.dijitTooltipLeft {
		padding-right: @dialog-arrow-thickness;
	}
	&.dijitTooltipRight {
		padding-left: @dialog-arrow-thickness;
	}

	/* The tooltip dialog's connector itself serves as the "border" of the arrows,*/
	/* then using :after to overlay the connector to "fill" the arrows with the same color as the container. */
	.dijitTooltipConnector {
		height: 0;
		width: 0;
		position: absolute;
		z-index: 2;
		opacity: 1;

		&:after {
			content: "";
			height: 0;
			width: 0;
			position: absolute;
		}
	}

	&.dijitTooltipAbove .dijitTooltipConnector {
		border-color: @dialog-arrow-border-color transparent transparent;
		border-width: @dialog-arrow-thickness + 1px @dialog-arrow-thickness + 1px 0; /* one extra pixel is added as the border of the arrows */;
		border-style: solid;

		&:after {
			border-color: @dialog-arrow-background transparent transparent;
			border-width: @dialog-arrow-thickness @dialog-arrow-thickness 0;
			border-style: solid;
			left: - @dialog-arrow-thickness;
			top: - @dialog-arrow-thickness - 1px;
		}
	}
	&.dijitTooltipBelow .dijitTooltipConnector {
		border-color: transparent transparent @dialog-arrow-border-color;
		border-width: 0 @dialog-arrow-thickness + 1px @dialog-arrow-thickness + 1px;
		border-style: solid;

		&:after {
			border-color: transparent transparent @dialog-arrow-background;
			border-width: 0 @dialog-arrow-thickness @dialog-arrow-thickness;
			border-style: solid;
			left: - @dialog-arrow-thickness;
			bottom: - @dialog-arrow-thickness - 1px;
		}
	}
	&.dijitTooltipLeft .dijitTooltipConnector {
		border-color: transparent transparent transparent @dialog-arrow-border-color;
		border-width: @dialog-arrow-thickness + 1px 0 @dialog-arrow-thickness + 1px @dialog-arrow-thickness + 1px;
		border-style: solid;

		&:after {
			border-color: transparent transparent transparent @dialog-arrow-background;
			border-width: @dialog-arrow-thickness 0 @dialog-arrow-thickness @dialog-arrow-thickness;
			border-style: solid;
			top: - @dialog-arrow-thickness;
			left: - @dialog-arrow-thickness - 1px;
		}
	}
	&.dijitTooltipRight .dijitTooltipConnector {
		border-color: transparent @dialog-arrow-border-color transparent transparent;
		border-width: @dialog-arrow-thickness + 1px @dialog-arrow-thickness + 1px @dialog-arrow-thickness + 1px 0;
		border-style: solid;

		&:after {
			border-color: transparent @dialog-arrow-background transparent transparent;
			border-width: @dialog-arrow-thickness @dialog-arrow-thickness @dialog-arrow-thickness 0;
			border-style: solid;
			top: - @dialog-arrow-thickness;
			right: - @dialog-arrow-thickness - 1px;
		}
	}
}






.loadUIOverrides();