/*******************************
              Tab
*******************************/

/* https://github.com/Esri/dojo-theme-flat */

// since tab container widget is more complex than others, so we have some basic 
// variables defined only for this widget

@tabHighlightColor              :         @highlightColor;
@tabPadding                     :         4px;

// TabContainer: Wrapper (the outer container)

@tabWrapperBackground             :           @pageBackground ;
@tabWrapperBorder                 :           1px solid @strongBorderColor;
@tabWrapperBorderRadius           :           @relativeBorderRadius;

// Tabs

@tabBackground                 :           @tabWrapperBackground;
@tabBorderRadius               :           none;
@tabBorder                     :           1px solid @strongBorderColor;
@tabSpacing                    :           -1px;   // space between tabs

//// hover

@tabHoverBackground            :           @white;

//// active

@tabActiveBackground           :           darken(@white, 3%);

//// checked

@tabCheckedBorder               :           @tabWrapperBorder;
@tabCheckedBackground           :           @tabWrapperBackground;
@tabCheckedTextColor            :           @textColor;

//// disabled
//// no property is exposed, the disabled tab will have an opacity of 0.65 set to it

//// close button
//// only these properties are exposed: height, width, border-radius

@tabCloseButtonBackground        :           transparent;
@tabCloseButtonHeight            :           14px;
@tabCloseButtonWidth             :           14px;
@tabCloseButtonBorderRadius      :           2px;

////// hover
@tabCloseButtonHoverOpacity      :           .75;

////// active
@tabCloseButtonActiveOpacity     :           1;
@tabCloseButtonActiveBackground  :           darken(@tabHighlightColor, 15%);

//// Tab Strip Slide Arrow
@tabArrowColor                   :           @tabHighlightColor;

// Tabs: Top

@tabTopPadding                 :           @tabPadding @tabPadding * 4;

// Tabs: Bottom

@tabBottomPadding              :           @tabTopPadding;

// Tabs: Left

@tabLeftPadding                :           @tabPadding * 2 @tabPadding * 3;

// Tabs: Right

@tabRightPadding               :           @tabLeftPadding;

// Nested Tab Container

@nestedTabSpacing                :           4px;
@nestedtabPadding                :           @tabPadding @tabPadding * 2;
@nestedTabBorder                 :           0 none;
@nestedTabBorderRadius           :           4px;
@nestedTabBackground             :           #fff;
//// normal

@nestedTabTextColor            :           @tabHighlightColor;

//// hover

@nestedTabHoverBackground        :           @nestedTabBackground;

//// active

@nestedTabActiveBackground          :           @nestedTabBackground;
@nestedTabActiveTextColor           :           @nestedTabTextColor;

//// checked

@nestedTabCheckedBackground         :           @tabHighlightColor;
@nestedTabCheckedTextColor          :           @invertedTextColor;