// colors

// @primary-color                  :           #f5f5f5;                        // Base color for entire theme
// @black-color                  :           #2B2E34;
// @white-color                  :           #fff;
// @gray-color                   :           #9A9B9F;
// @light-gray-color               :           darken(#f5f5f5, 15%);
// @super-light-gray-color             :           #f5f5f5;

// @green-color                  :           #35ac46;
// @dark-blue-color                :           #007ac2;
// @light-blue-color               :           #00b9f2;
// @yellow-color                 :           #f89927;
// @red-color                    :           #da4d1e;

// @disabled-color                 :           @primary-color;
// @error-color                  :           @red-color;
// @highlight-color                :           @dark-blue-color;
// @disabled-opacity               :           0.65;
                            
// // font

// @text-color                   :           @black-color;                       //default font color
// @inverse-text-color               :           @white-color;                       //inverse font color
// @selected-text-color              :           @inverse-text-color;                    //selected font color (e.g. text within a selected menu item, selected tab, etc.)
// @disabled-text-color              :           @gray-color;                        //disabled font color
// @line-height                  :           20px;
// @text-shadow                  :           0 1px 1px rgba(255, 255, 255, 0.75);
// @inverse-text-shadow              :           0 -1px 0 rgba(0, 0, 0, 0.25);

// // container 

// @container-background-color           :           @white-color;
// @inverse-container-background-color       :           @black-color;
// @border-color                 :           @light-gray-color;              
// @disabled-border-color              :           @border-color;
// @border-radius                  :           2px;
// @padding                    :           4px;
// @container-shadow               :           0 2px 3px rgba(0, 0, 0, 0.15);
// @pane-shadow                  :           0 0 2px white inset, 0 0 2px rgba(0, 0, 0, 0.2);
// @dialog-shadow                  :           @container-shadow; // 0 3px 10px rgba(0, 0, 0, 0.35);

// // icons

// @icon-font-family               :           Icons;
// @icon-size                    :           14px;

// // arrows

// @dijit-arrow-color                :           @black-color;
// @dijit-arrow-thickness              :           4px;

// // advanced configuration

// @highlight-background             :           @highlight-color;
// @lighten-border-color             :           lighten(@border-color, 65%);
// @lighten-highlight-color            :           lighten(@highlight-color, 35%);
// @secondary-container-background-color     :           @primary-color;                     // dialog action bar at bottom  

// /****************************************************************************************
//  ***************************************** Form *****************************************
//  ***************************************************************************************/

// /****************************************************************************************
//  * Button (default)
//  ****************************************************************************************/

// @button-default-color             :           @primary-color;  // default button color, button-style() function will use this color to create styles

// @button-padding                 :           @padding @padding * 3;
// @button-border-radius             :           @border-radius;

// //// normal

// @button-text-shadow               :           @text-shadow;
// @button-shadow                  :           none;

// //// hover

// @button-hovered-shadow              :           0 1px 1px rgba(0,0,0,0.2);

// //// active

// @button-active-shadow             :           0 1px 3px rgba(0, 0, 0, 0.25) inset;

// //// disabled
// ////// Nothing


// /****************************************************************************************
//  * Other buttons ( Alternative colors)
//  ****************************************************************************************/

// // Common style properties

// // @button-alternative-common            :           {color: @inverse-text-color, text-shadow: @inverse-text-shadow};        

// /****************************************************************************************
//  * Alternative colors object structure: { @buttonclassname : @color, ...}
//  * You can add as many buttons as you want
//  ****************************************************************************************/
// // @button-alternative-colors            :           {btn-primary: @dark-blue-color, btn-success: @green-color, btn-info: @light-blue-color, btn-warning: @yellow-color, btn-danger: @red-color, btn-inverse: @black-color};



// /****************************************************************************************
//  * Text Inputs (textbox, textarea, validation textbox, etc.)
//  ****************************************************************************************/

// @input-padding                  :           @padding;
// @input-border-radius              :           @border-radius;

// //// normal

// @input-border                 :           1px solid @border-color;
// @input-background               :           @container-background-color;
// @input-shadow                 :           0 1px 1px rgba(0, 0, 0, 0.1) inset;
// @inverse-input-shadow             :           0 -1px 0 rgba(0,0,0,.25);
// @input-highlight-shadow             :           0 1px 2px rgba(0, 0, 0, 0.15) inset;

// //// hover

// @input-hover-border               :           1px solid @highlight-color;

// ///// focused

// @input-focused-border             :           1px solid @highlight-color; // 1px solid rgba(@highlight-color, 0.8);
// @input-focused-shadow             :           @input-highlight-shadow;

// ///// disabled

// @input-disabled-background            :           @disabled-color;
// @input-disabled-shadow              :           none;

// ///// error

// @input-error-border               :           1px solid @error-color;

// /////// error: focused

// @input-focused-error-border           :           1px solid darken(@error-color, 15%);

// ////// error icon

// @input-error-icon-width             :           16px;                 // the width of the error icon container
// @input-error-icon-background-color        :           @error-color;


// /****************************************************************************************
//  * Select (only for the button part, the styles for the "dropdown" are defined in the 
//  * "Menu" section)  
//  ****************************************************************************************/

// @select-border                  :           1px solid @border-color;

// // Select's normal, hover, active and disabled styles are the same as "form/Button"

// //// focus 
// @select-focus-border              :           @select-border;                       // this is applied to the select root node

// /****************************************************************************************
//  * Number Spinner
//  ****************************************************************************************/

// @numberspinner-button-border              :           1px solid @border-color;  
// @numberspinner-button-inner-padding           :           @padding;
// @numberspinner-button-width               :           (@line-height + @numberspinner-button-inner-padding * 2);
// @numberspinner-button-line-height           :           (@line-height + @numberspinner-button-inner-padding * 2) / 2; 
// @numberspinner-button-padding             :           0;
// @numberspinner-arrow-padding              :           @padding;

// // number spinner button's normal, active and disabled status styles are the same as "form/Button"
// // and the styles of the text input field are the same as "form/TextBox", which is defined in "form/Common.styl"

// /****************************************************************************************
//  ************************************** Layout ******************************************
//  ****************************************************************************************/

// /****************************************************************************************
//  * BorderContainer
//  ****************************************************************************************/

// //BorderContainer

// @bordercontainer-padding            :           @padding;
// @bordercontainer-border             :           1px solid @border-color;

// //// splitter

// @splitter-size                  :           @bordercontainer-padding; //isEven(@bordercontainer-padding) ? @bordercontainer-padding + 1 : @bordercontainer-padding;     // the width of the splitter, will always be an odd number since the splitter bar's width is always 1px 
// @splitter-color                 :           @border-color;                                            // color of the splitter thumb (the 1px wide bar)
// @splitter-hovered-color             :           darken(@primary-color, 25%);                        
// @splitter-dragged-color             :           @splitter-hovered-color;                        
// @splitter-background              :           none;                                               // Color of splitter
// @splitter-hovered-background          :           @primary-color;                                           // Color of splitter when user hovers it, before mouse down
// @splitter-dragged-background          :           @splitter-hovered-background;                                     // Color of splitter while it's being dragged

// /****************************************************************************************
//  * ContentPane
//  ****************************************************************************************/

// @contentpane-padding              :           0;
// @contentpane-background             :           @container-background-color;

// //// contentpane in other layout widgets (accordion, and tab container)
// //// only 2 properties are exposed

// @contentpane-nested-padding           :           @padding;
// @contentpane-nested-background          :           @contentpane-background;

// /****************************************************************************************
//  * AccordionContainer
//  ****************************************************************************************/

// @accordion-highlight-color            :           @highlight-color;
// @accordion-spacing                :           0px;                        // space between accordion panes; minimum value is 0
// @accordion-border               :           1px solid @border-color;
// @accordion-border-radius            :           @border-radius;                   
// @accordion-background             :           transparent;

// // accordion title bar (only title bar has different status styles; normal, hover and active status styles are inherited from "form/Button")

// // checked

// @accordion-title-bar-checked-background     :           @accordion-highlight-color;
// @accordion-title-bar-checked-text-color     :           @inverse-text-color;
// @accordion-title-bar-checked-text-shadow    :           @inverse-text-shadow;
// @accordion-title-bar-checked-box-shadow     :           0 1px 3px -2px rgba(0, 0, 0, 0.3);

// // content pane

// @accordion-content-border           :           @accordion-border;
// @accordion-content-background         :           @container-background-color;

// /****************************************************************************************
//  ************************************ Common Dijits *************************************
//  ****************************************************************************************/

// /***************************************************************************************
//  * Common (Common.styl)
//  ***************************************************************************************/

// // Popup (Dropdowns and Tooltip Dialogs)

// @popup-border-radius              :           @border-radius;
// @popup-box-shadow               :           @container-shadow;

// // /****************************************************************************************
// //  * Dialog, Tooltip, TooltipDialog
// //  ****************************************************************************************/

// // // Dialog

// @dialog-background                :          @container-background-color;
// @dialog-border                  :           1px solid @border-color;
// @dialog-padding                 :           @padding * 2;
// @dialog-border-radius             :           @border-radius;
// @dialog-box-shadow                :           @dialog-shadow;

// ////content pane

// @dialog-content-background            :           @dialog-background;

// //// title bar

// @dialog-titlebar-border-color         :           lighten(@border-color, 65%);              // this top border of the separator between the title bar and content pane
// @dialog-titlebar-font-size            :           1.1em;

// //// underlay

// @dialog-underlay-color              :           #000;
// @dialog-underlay-opacity            :           0.8;

// //// Tooltip Dialog connector

// @dialog-arrow-thickness             :           @dijit-arrow-thickness + 2px;         //thickness of the arrow on the edge of the container
// @dialog-arrow-border-color            :           @border-color;
// @dialog-arrow-background            :           @dialog-background;

// Tooltip

/****************************************************************************************
 * Calendar
 ****************************************************************************************/

// @calendar-background              :           @container-background-color;
// @calendar-border                :           1px solid @borderColor;
// @calendar-padding               :           @padding;
// @calendar-border-radius             :           @border-radius;
// @calendar-box-shadow              :           @dialog-shadow;

// //// day
// //// the "S, M, T, W, T, F, S"

// @calendar-day-cell-font-weight          :           bold;
// @calendar-day-cell-padding            :           @padding;

// //// date

// @calendar-date-cell-padding           :           @padding * 0.5 @padding;
// @calendar-date-font-size            :           .9em;
// @calendar-date-cell-prev-next-month-text-color  :           lighten(@text-color, 50);
// @calendar-date-cell-border-radius       :           @border-radius;
// @calendar-date-cell-current-border-color    :           @highlight-color;

// ////// hover 

// @calendar-date-cell-hovered-background      :           @highlight-color;
// @calendar-date-cell-hovered-text-color      :           @selected-text-color;
// @calendar-date-cell-hovered-text-shadow     :           @inverse-text-shadow;

// ////// active 

// @calendar-date-cell-active-background     :           @highlight-color;
// @calendar-date-cell-active-text-color     :           @selected-text-color;
// @calendar-date-cell-active-text-shadow      :           @inverse-text-shadow;

// ////// selected 

// @calendar-date-cell-selected-background     :           @highlight-color;
// @calendar-date-cell-selected-text-color     :           @selected-text-color;
// @calendar-date-cell-selected-text-shadow    :           @inverse-text-shadow;

// //// year

// @calendar-year-cell-padding           :           @padding;
// @calendar-year-font-size            :           1.15em;
// @calendar-year-prev-next-year-font-size     :           .9em;
// @calendar-year-prev-current-year-text-color   :           @highlight-color;
// @calendar-year-prev-next-year-text-color    :           @calendar-year-prev-current-year-text-color;

// //// month dropdown

// @calendar-month-dropdown-menu-padding     :           @padding*2;
// @calendar-month-dropdown-menu-item-padding    :           @padding;

// ////// hover
// ////// The following styles are inherited from "menu";
// ////// This dropdown control only has a "hover" state

// @calendar-month-dropdown-menu-item-hovered-text-color :       @menu-item-hovered-text-color;
// @calendar-month-dropdown-menu-item-hovered-background :       @menu-item-hovered-background;

// /****************************************************************************************
//  * Editor
//  ****************************************************************************************/

// @editor-border                  :           1px solid @border-color;
// @editor-padding                 :           @padding;
// @editor-border-radius             :           @border-radius;

// // Iframe container
// @editor-iframe-background           :           @container-background-color;
// @editor-iframe-padding              :           @padding @padding*2;
// @editor-iframe-border             :           1px solid transparent;
// @editor-iframe-box-shadow           :           @input-shadow;

// //// Hover
// @editor-iframe-hover-border           :           1px solid @highlight-color;

// //// Focused
// @editor-iframe-focused-border         :           1px solid @highlight-color;
// @editor-iframe-focused-box-shadow       :           @input-highlight-shadow;

// //// Disabled
// @editor-disabled-border             :           1px solid @disabled-border-color;
// @editor-disabled-text-color           :           @disabled-text-color;
// @editor-iframe-disabled-border          :           1px solid transparent;
// @editor-iframe-disabled-background        :           @disabled-color;
// @editor-iframe-disabled-shadow          :           none;

// /****************************************************************************************
//  * Toolbar
//  ****************************************************************************************/

// @toolbar-background               :           @primary-color;
// @toolbar-border                 :           1px solid @border-color;
// @toolbar-padding                :           @padding;
// @toolbar-border-radius              :           @border-radius;

// // Button (Override default djitButton styles)
// @toolbar-button-border              :           1px solid transparent;
// @toolbar-button-padding             :           @padding;
// @toolbar-button-background            :           transparent;
// @toolbar-button-border-radius         :           @border-radius;
// @toolbar-button-box-shadow            :           none;
// @toolbar-button-spacing             :           @padding;
// // Label
// @toolbar-label-padding              :           @padding*2;

// // Separator
// @toolbar-separator-width            :           1px;
// @toolbar-separator-height           :           20px;
// @toolbar-separator-color            :           @border-color;
// @toolbar-separator-margin           :           0 @padding;

// //// Hover
// @toolbar-hover-border             :           1px solid @border-color;

// //// Active
// @toolbar-active-border              :           1px solid @border-color;

// //// Disabled
// @disabled-background-color          :         grey;
// @toolbar-disabled-background          :           @disabled-background-color;
// @toolbar-disabled-border-bottom         :           1px solid @disabled-border-color;

// /****************************************************************************************
//  * Tree
//  ****************************************************************************************/

// @tree-background                :           transparent;

// // Tree row
// //// Normal
// @tree-row-padding               :           @padding*2 0;
// @tree-row-border                :           0 none;
// @tree-row-line-height             :           @line-height;

// //// Hover
// @tree-row-hover-background            :           @super-light-gray-color;
// @tree-row-hover-border              :           @tree-row-border;

// //// Active
// @tree-row-active-padding            :           @tree-row-padding;
// @tree-row-active-background           :           @super-light-gray-color;
// @tree-row-active-border             :           @tree-row-border;

// //// Selected
// @tree-row-selected-background         :           @highlight-color;
// @tree-row-selected-border           :           @tree-row-border;
// @tree-row-selected-color            :           @white-color;

// //Expando
// @tree-expando-icon-width            :           16px;
// @tree-expando-icon-height           :           16px;
// @tree-expando-margin              :           @padding;

// /****************************************************************************************
//  * Time Picker
//  ****************************************************************************************/

// //// Normal
// @timepicker-background              :           @container-background-color;
// @timepicker-padding               :           @padding 0;
// @timepicker-border                :           1px solid @border-color;
// @timepicker-border-radius           :           @border-radius;
// @timepicker-box-shadow              :           @container-shadow;
// @timepicker-item-padding            :           @padding * 2;

// //// Tick (minor values)
// @timepicker-tick-text-color           :           @gray-color;
// @timepicker-tick-border             :           0;

// //// Marker (major values)
// @timepicker-marker-background         :           @super-light-gray-color;
// @timepicker-marker-border           :           0;

// ////// Hover

// @timepicker-item-hovered-text-color       :           @selected-text-color;
// @timepicker-item-hovered-background       :           @highlight-background;

// ////// Selected

// @timepicker-item-selected-text-color      :           @selected-text-color;
// @timepicker-item-selected-background      :           @highlight-background;


// /****************************************************************************************
//  * Title Pane
//  ****************************************************************************************/

// //title pane's styles are similar to the styles of the accordion dijit

// @titlepane-highlight-color            :           @highlight-color;
// @titlepane-has-border-radius          :           true;
// @titlepane-border-radius            :           @border-radius;

// // content pane
// @titlepane-content-background         :           @container-background-color;
// @titlepane-content-border           :           1px solid @border-color;
// @titlepane-content-padding            :           @padding*2;

// /****************************************************************************************
//  * Inline Edit Box
//  ****************************************************************************************/

// @inlineeditbox-border             :           1px dashed transparent;
// @inlineeditbox-padding              :           @padding @padding*2;
// @inlineeditbox-border-radius          :           @border-radius;

// //// Hover
// @inlineeditbox-hover-background         :           transparent;
// @inlineeditbox-hover-border           :           1px dashed @highlight-color;

// /****************************************************************************************
//  * DND
//  ****************************************************************************************/

// @dnd-item-border                :           1px solid transparent;

// //// Hover
// @dnd-hover-background             :           @super-light-gray-color;
// @dnd-hover-border-radius            :           @border-radius;

// //// Anchor
// @dnd-anchor-background              :           transparent;
// @dnd-anchor-border                :           1px dashed @highlight-color;
// @dnd-anchor-border-radius           :           @border-radius;

// ////// Insert Indicator color
// @dnd-avatar-item-insert-indicator-color     :           @highlight-color;

// //// Avatar

// ////// Item
// @dnd-avatar-item-background           :           #fff;
// @dnd-avatar-item-padding            :           @padding @padding*2;
// @dnd-avatar-item-border-radius          :           @border-radius;
// @dnd-avatar-item-box-shadow           :           0 3px 3px rgba(0, 0, 0, 0.25);
// @on-pagination-navigation-link-padding   :       0 @padding;

@import 'mixin.less';